;================================================
; Teraterm自動ログインマクロ
;================================================
username = 't-hisamatsu'
password = '*****'
hostname = '192.168.139.129'
logfilename = 'teraterm_log'
 
strconcat msg username
msg = hostname
strconcat msg ':22 /ssh /auth=password /user='
; 「/auth=」で認証方法を指定
; /auth=password:パスワード認証
; /auth=publickey:公開鍵認証
; /auth=challenge:チャレンジレスポンス認証
; /auth=pageant:Pageantを使用した認証証
 
strconcat msg username
strconcat msg ' /passwd='
strconcat msg password
 
connect msg
